trigger:
  batch: false
  branches:
    include:
    - main


pool:
  vmImage: 'ubuntu-latest'

variables:
  - template: vars/global.yaml
#  - template: vars/dev.yaml

stages:

# Deploy
  
- stage: step_01
  displayName: Infrastructure Provisioning
  jobs:

  - template: jobs/infrastructure-provisioning.yaml

            
#- stage: step_02
#  displayName: System Preperation